<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text="@string/Label"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaDeNotas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.92"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/botaoCriarAnotacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:onClick="abrirTelaCriarNovaAnotacao"
        android:text="Nova Anotação"
        android:textColor="@android:color/white" />

</LinearLayout>

