<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EditarAnotacoes"
android:orientation="vertical">

<TextView
    android:id="@+id/titulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sua Anotação"
    android:textAlignment="center"
    android:textSize="23sp"
    android:gravity="center_horizontal" />

<TextView
    android:id="@+id/labelTituloo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Título:" />

<EditText
    android:id="@+id/campoTitulo"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:inputType="text"
    android:ems="10"
    android:autofillHints="" tools:targetApi="o"/>

<TextView
    android:id="@+id/labelConteudo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Conteúdo:"

    />

<EditText
    android:id="@+id/conteudoCampo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:ems="10"
    android:inputType="textMultiLine"
    android:text="Atualizar" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/botaoGravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="atualizarAnotacao"
        android:text="Salvar"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/botaoExcluir"
        android:text="Excluir"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:onClick="excluirAnotacao"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/botaoCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="voltar"
        android:text="Voltar"
        android:textAlignment="center"
        android:gravity="center_horizontal" />


</LinearLayout>>
</LinearLayout>